{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "declaration": true,
    "emitDeclarationOnly": true,
    "stripInternal": true,
    "declarationDir": "dist/dts"
  },
  "exclude": ["test"]
}
